org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.3

archives_base_name=snad
mod_version=1.3.2
maven_group=lazy.snad
forge_version=44.1.0

minecraft_version_range=[1.19.3, )
forge_version_range=[44, )
