org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2

archives_base_name=snad
mod_version=1.3.0
maven_group=lazy.snad
forge_version=40.0.34

minecraft_version_range=[1.18.2, )
forge_version_range=[40, )