org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.2

archives_base_name=snad
mod_version=1.4.0
maven_group=lazy.snad
forge_version=48.0.33

minecraft_version_range=[1.20.2, )
forge_version_range=[48, )
