org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.1

archives_base_name=snad
mod_version=1.3.1
maven_group=lazy.snad
forge_version=42.0.2

minecraft_version_range=[1.19.1, )
forge_version_range=[42, )
